Abschlussprojekt_Fitnessstudio/Views/ChangeTrainigPlanView.xaml

<UserControl x:Class="Abschlussprojekt_Fitnessstudio.Views.ChangeTrainigPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abschlussprojekt_Fitnessstudio.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="800">
    <Grid Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid Margin="20 20 30 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Maschinen Name:"/>
            <TextBox x:Name="MachineName" Grid.Row="0" Grid.Column="1" Margin="0 0 0 20"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Wiederholungen:"/>
            <TextBox x:Name="Iterations" Grid.Row="1" Grid.Column="1" Margin="0 0 0 20"/>

            <Button x:Name="Add" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Hinzufügen" Margin="0 10"></Button>

        </Grid>
        
        <DataGrid x:Name="TrainingPlan" Margin="20 20 30 10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Maschien" Binding="{Binding TraininMachine.Name, Mode=OneWay}"/>
                <!--<DataGridTemplateColumn Header="Maschine">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="TrainingMachines" IsReadOnly="True" SelectedItem="{Binding SelectedItem}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Wiederholungen" Binding="{Binding Iteration, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="Entfernen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Entfernen" cal:Message.Attach="Remove($dataContext)"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--<TextBlock Text="{Binding Machine.Name}"/>
                <TextBlock Text="{Binding Iterations}"/>
                <Button Content="Entfernen" cal:Message.Attach="Remove($dataContext)"/>-->
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="ChangePlan" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Ändern" MinHeight="20" MinWidth="100" Margin="20 0"/>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Zurück" MinHeight="20" MinWidth="100" Margin="30 0"/>



    </Grid>
</UserControl>
