Abschlussprojekt_Fitnessstudio/Views/CustomerView.xaml

<UserControl x:Class="Abschlussprojekt_Fitnessstudio.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abschlussprojekt_Fitnessstudio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="500">
    <Grid Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10 5" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="20" Background="White" Text="Kunde:"/>
        <TextBlock Margin="10 5" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="2" Text="Trainings Plan:" VerticalAlignment="Bottom" FontSize="20" Background="White"/>

        <!--<ListBox Margin="10 0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="CurrentCustomer"></ListBox>-->

        <StackPanel  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock Text="{Binding CurrentCustomer.FirstName}"/>
            <TextBlock Text="{Binding CurrentCustomer.LastName}"/>
            <TextBlock Text="{Binding CurrentCustomer.Birthday}"/>
            <TextBlock Text="{Binding CurrentCustomer.Emailaddress}"/>
                    <TextBlock Text="{Binding SubName}"/>
                    </StackPanel>
               
        
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="10 0 0 0">
            <TextBlock Text="FirstName:"/>
            <TextBlock Text="LastName:"/>
            <TextBlock Text="Birthday:"/>
            <TextBlock Text="Emailaddress:"/>
            <TextBlock Text="Subscription:"/>
        </StackPanel>

        <DataGrid x:Name="TrainingPlan"  Margin="10 0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Maschinen" Binding="{Binding TraininMachine.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Iterations" Binding="{Binding Iteration, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Ändern" MinHeight="20" MinWidth="100" Margin="10 5" x:Name="changeCustomer"/>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Ändern" MinHeight="20" MinWidth="100" Margin="10 5" x:Name="changePlan"/>



    </Grid>
</UserControl>
