Abschlussprojekt_Fitnessstudio/Views/CustomerListView.xaml

<UserControl x:Class="Abschlussprojekt_Fitnessstudio.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abschlussprojekt_Fitnessstudio.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="450" MinHeight="200">
    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox MaxHeight="40" VerticalAlignment="Bottom"  Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DataGrid Margin="0 5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="Content" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCustomer}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName, Mode=OneWay}" />
                <DataGridTextColumn Header="Nachname" Binding="{Binding LastName, Mode=OneWay}" />
                <!--<DataGridTextColumn Header="Geburtstag" Binding="{Binding Birthday, Mode=OneWay}" />-->
                <DataGridTextColumn Header="Abo" Binding="{Binding Subscription, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Anzeigen" MinHeight="20" MinWidth="100" x:Name="Show">
            
        </Button>

        
        
    </Grid>
</UserControl>
