Abschlussprojekt_Fitnessstudio/Views/ScheduleView.xaml

<UserControl x:Class="Abschlussprojekt_Fitnessstudio.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abschlussprojekt_Fitnessstudio.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Margin="0 5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="Schedules" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mitarbeiter" MinWidth="100" Binding="{Binding EmployeeId, Mode=OneWay}" />
                <DataGridTextColumn Header="Kunde" MinWidth="100" Binding="{Binding CustomerId, Mode=OneWay}" />
                <!--<DataGridTextColumn Header="Geburtstag" Binding="{Binding Birthday, Mode=OneWay}" />-->
                <DataGridTextColumn Header="Startzeit" MinWidth="200" Binding="{Binding StartTime, Mode=OneWay}" />
                <DataGridTextColumn Header="Endzeit" MinWidth="200" Binding="{Binding EndTime, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        
        
        <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10">
            <ItemsControl x:Name="Items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Remove"
                                cal:Message.Attach="Remove($dataContext)" />
                            <TextBlock Text="{Binding EmployeeId}" />
                            <TextBlock Text="{Binding CustomerId}" />
                            <TextBlock Text="{Binding StartTime}" />
                            <TextBlock Text="{Binding EndTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>-->

        <Button x:Name="GoBack" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20"  MinHeight="25" MinWidth="100" Content="Zurück"/>
    </Grid>
</UserControl>
